sighting2.json (before)
// This is dummy data you can use for the Sighting model on the second day.

{
    "sightings": [{
        "user": "anObjectID",
        "bird": [{
          "name": "red breasted merganser",
          "order": "Anseriformes",
          "status": "least concern"
        },{
          "name": "cedar waxwing",
          "order": "Passeriformes",
          "status": "least concern"
        }],
        "confirmed": true,
        "numberSeen": 2
    },
    {
        "user": "anObjectID",
        "bird": [{
          "name": "osprey",
          "order": "Accipitriformes",
          "status": "least concern"
        }],
        "confirmed": false,
        "numberSeen": 5
    },
    {
        "user": "anObjectID",
        "bird": [{
          "name": "snowy plover",
          "order": "Charadriformes",
          "status": "least concern"
        }],
        "confirmed": true,
        "numberSeen": 2
    },
    {
        "user": "anObjectID",
        "bird": [{
          "name": "passenger pigeon",
          "order": "Columbiformes",
          "status": "extinct"
        },{
          "name": "greater sage grouse",
          "order": "GALLIFORMES",
          "status": "near threatened"
        }],
        "confirmed": true,
        "numberSeen": 7
    }]
}

sighting2.json (after)
// This is dummy data you can use for the Sighting model on the second day.

{
    "sightings": [{
        "user": "569ff58cb06e5aec122650ee",
        "bird": [{
          "name": "red breasted merganser",
          "order": "Anseriformes",
          "status": "least concern"
        },{
          "name": "cedar waxwing",
          "order": "Passeriformes",
          "status": "least concern"
        }],
        "confirmed": true,
        "numberSeen": 2
    },
    {
        "user": "569ff596b06e5aec122650ef",
        "bird": [{
          "name": "osprey",
          "order": "Accipitriformes",
          "status": "least concern"
        }],
        "confirmed": false,
        "numberSeen": 5
    },
    {
        "user": "anObjectID",
        "bird": [{
          "name": "snowy plover",
          "order": "Charadriformes",
          "status": "least concern"
        }],
        "confirmed": true,
        "numberSeen": 2
    },
    {
        "user": "anObjectID",
        "bird": [{
          "name": "passenger pigeon",
          "order": "Columbiformes",
          "status": "extinct"
        },{
          "name": "greater sage grouse",
          "order": "GALLIFORMES",
          "status": "near threatened"
        }],
        "confirmed": true,
        "numberSeen": 7
    }]
}

sighting2.json (diff)
@@ -2,7 +2,7 @@
 
 {
     "sightings": [{
-        "user": "anObjectID",
+        "user": "569ff58cb06e5aec122650ee",
         "bird": [{
           "name": "red breasted merganser",
           "order": "Anseriformes",
@@ -16,7 +16,7 @@
         "numberSeen": 2
     },
     {
-        "user": "anObjectID",
+        "user": "569ff596b06e5aec122650ef",
         "bird": [{
           "name": "osprey",
           "order": "Accipitriformes",
